node{

def mavenHome = tool name: "maven3.8.6"

echo "Jenkins url is: ${env.JENKINS_URL}"
echo "Node name is: ${env.NODE_NAME}"
echo "Job name is: ${env.JOB_NAME}"




properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])



stage('CodeCheckOut'){
git branch: 'master', credentialsId: '54s454a5a5-54d5-6d55-621s-5c5d655d555', url: 'https://github.com/SourceTechTalents/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('RunCodeQualityAnalysis'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsToNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployApplicationUsingTomcat'){
sshagent(['jf6d45fr5s-5fg1-5d25-5d55-1b8lkfdd2c']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.30.5.69:/opt/apache-tomcat-9.0.65/webapps/"
}
}

}
